[0] (_9999, _, _)
[1] (a, _, _)
[2] (:=, 1, 0)
[3] (GET, 1, _)
[4] (DISPLAY, 1, _)
[5] (_"@sdADaSjfla%dfg", _, _)
[6] (b, _, _)
[7] (:=, 6, 5)
[8] (_"asdlk fh sjf", _, _)
[9] (:=, 6, 8)
[10] (_30, _, _)
[11] (<=, 1, 10)
[12] (ifnot, 11, main_else_13)
[13] (label, main_if_13, _)
[14] (_"correcto", _, _)
[15] (:=, 6, 14)
[16] (jump, main_endif_13, _)
[17] (label, main_else_13, _)
[18] (label, main_endif_13, _)
[19] (m, _, _)
[20] (_7, _, _)
[21] (>=, 19, 20)
[22] (_4, _, _)
[23] (==, 1, 22)
[24] (and, 21, 23)
[25] (ifnot, 24, main_else_26)
[26] (label, main_if_26, _)
[27] (_9, _, _)
[28] (:=, 1, 27)
[29] (jump, main_endif_26, _)
[30] (label, main_else_26, _)
[31] (_8, _, _)
[32] (==, 19, 31)
[33] (ifnot, 32, main_else_34)
[34] (label, main_if_34, _)
[35] (_89, _, _)
[36] (:=, 1, 35)
[37] (jump, main_endif_34, _)
[38] (label, main_else_34, _)
[39] (_0, _, _)
[40] (:=, 1, 39)
[41] (label, main_endif_34, _)
[42] (label, main_endif_26, _)
[43] (_3, _, _)
[44] (+, 43, 22)
[45] (:=, 1, 44)
[46] (_5, _, _)
[47] (-, 46, 20)
[48] (:=, 1, 47)
[49] (*, 43, 43)
[50] (:=, 1, 49)
[51] (_12, _, _)
[52] (/, 51, 22)
[53] (:=, 1, 52)
[54] (_10, _, _)
[55] (:=, 1, 54)
[56] (GET, 1, _)
[57] (DISPLAY, 1, _)
[58] (label, main_while_58, _)
[59] (_18, _, _)
[60] (==, 1, 59)
[61] (ifnot, 60, main_endwhile_58)
[62] (_1, _, _)
[63] (+, 1, 62)
[64] (:=, 1, 63)
[65] (DISPLAY, 1, _)
[66] (jump, main_while_58, _)
[67] (label, main_endwhile_58, _)
[68] (_2, _, _)
[69] (+, 68, 62)
[70] (z, _, _)
[71] (:=, 70, 69)
[72] (+, 27, 22)
[73] (+, 68, 62)
[74] (:=, 70, 73)
[75] (+, 27, 22)
[76] (r, _, _)
[77] (:=, 76, 22)
[78] (:=, 76, 27)
[79] (fin, _, _)
