[0] (_99999.990000, _, _)
[1] (a, _, _)
[2] (:=, [1], [0])
[3] (_99999.000000, _, _)
[4] (:=, [1], [3])
[5] (_0.999990, _, _)
[6] (:=, [1], [5])
[7] (_9999, _, _)
[8] (:=, [1], [7])
[9] (_"@sdADaSjfla%dfg", _, _)
[10] (b, _, _)
[11] (:=, [10], [9])
[12] (_"asdlk fh sjf", _, _)
[13] (:=, [10], [12])
[14] (_30, _, _)
[15] (CMP, [1], [14])
[16] (BGT, [15], [19])
[17] (_"correcto", _, _)
[18] (:=, [10], [17])
[19] (m, _, _)
[20] (_7, _, _)
[21] (CMP, [19], [20])
[22] (BLT, [21], [29])
[23] (_4, _, _)
[24] (CMP, [1], [23])
[25] (BNE, [24], [29])
[26] (_9, _, _)
[27] (:=, [1], [26])
[28] (BI, [36], -)
[29] (_8, _, _)
[30] (CMP, [19], [29])
[31] (BNE, [30], [35])
[32] (_89, _, _)
[33] (:=, [1], [32])
[34] (_0, _, _)
[35] (:=, [1], [34])
[36] (_3, _, _)
[37] (+, [36], [23])
[38] (:=, [1], [37])
[39] (_5, _, _)
[40] (-, [39], [20])
[41] (:=, [1], [40])
[42] (*, [36], [36])
[43] (:=, [1], [42])
[44] (_12, _, _)
[45] (/, [44], [23])
[46] (:=, [1], [45])
[47] (_10, _, _)
[48] (:=, [1], [47])
[49] (_1, _, _)
[50] (:=, [1], [49])
[51] (_2.360000, _, _)
[52] (:=, [19], [51])
[53] (z, _, _)
[54] (3, _, _)
[55] (:=, [53], [54])
[56] (6, _, _)
[57] (:=, [53], [56])
[58] (9, _, _)
[59] (:=, [53], [58])
[60] (12, _, _)
[61] (:=, [53], [60])
[62] (18, _, _)
[63] (:=, [53], [62])
[64] (19, _, _)
[65] (:=, [53], [64])
[66] (20, _, _)
[67] (:=, [53], [66])
[68] (21, _, _)
[69] (:=, [53], [68])
[70] (22, _, _)
[71] (:=, [53], [70])
[72] (23, _, _)
[73] (:=, [53], [72])
[74] (24, _, _)
[75] (:=, [53], [74])
[76] (25, _, _)
[77] (:=, [53], [76])
[78] (_18, _, _)
[79] (CMP, [1], [78])
[80] (BNE, [79], [84])
[81] (+, [1], [49])
[82] (:=, [1], [81])
[83] (BI, [78], -)
[84] (_102, _, _)
[85] (r, _, _)
[86] (:=, [85], [84])
[87] (:=, [85], [84])
[88] (fin, _, _)
